mantidproject/mantidimaging/.github/actions/test/action.yml
# This is a basic workflow to help you get started with Actions

name: Testing with docker

inputs:
  command:
    description: 'Command to be executed in the docker image'
    required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
runs:
  using: "composite"
  steps:
    - name: yapf
      shell: bash
      run: docker run -v $GITHUB_WORKSPACE:/opt/mantidimaging mantidproject/mantidimaging:latest '${{ inputs.command }}'
  # - name: flake8
  #   shell: bash
  #   run: docker run -v $GITHUB_WORKSPACE:/opt/mantidimaging mantidproject/mantidimaging:latest flake8
  # - name: mypy
  #   shell: bash
  #   run: docker run -v $GITHUB_WORKSPACE:/opt/mantidimaging mantidproject/mantidimaging:latest mypy --ignore-missing-imports mantidimaging
  # - name: docs
  #   shell: bash
  #   run: docker run -v $GITHUB_WORKSPACE:/opt/mantidimaging mantidproject/mantidimaging:latest 'python setup.py docs_api && python setup.py docs'
  # - name: pytest
  #   shell: bash
  #   run: docker run -v $GITHUB_WORKSPACE:/opt/mantidimaging mantidproject/mantidimaging:latest 'apt update && apt install -y xvfb && xvfb-run pytest'

mantidproject/mantidimaging/.github/workflows/testing.yml
- name: mypy
  uses: ./.github/actions/test
  with:
    command: mypy --ignore-missing-imports mantidimaging