mantidproject/mantidimaging/.github/actions/test/action.yml
name: Testing with docker

inputs:
  command:
    description: "Command to be executed in the docker image"
    required: true
  label:
    description: "Label for the docker image"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: docker run -v $GITHUB_WORKSPACE:/opt/mantidimaging ghcr.io/mantidproject/mantidimaging:${{ inputs.label }} '${{ inputs.command }}'

mantidproject/mantidimaging/.github/workflows/u18_testing.yml
- name: yaml
  uses: ./.github/actions/test
  with:
    command: pixi run prettier-yaml
    label: ubuntu18

mantidproject/mantidimaging/.github/workflows/u18_testing.yml
- name: pytest
  timeout-minutes: 5
  uses: ./.github/actions/test
  with:
    command: xvfb-run pytest -n auto -o log_cli=true --ignore=mantidimaging/eyes_tests --durations=10
    label: ubuntu18

mantidproject/mantidimaging/.github/workflows/u18_testing.yml
- name: yaml
  uses: ./.github/actions/test
  with:
    command: npx prettier --check "**/*.y?(a)ml" "!conda/meta.yaml"
    label: ubuntu18

mantidproject/mantidimaging/.github/workflows/u18_testing.yml
- name: pytest
  timeout-minutes: 5
  uses: ./.github/actions/test
  with:
    command: pixi run -e dev xvfb-run pytest -n auto --maxprocesses=4 --dist loadgroup -o log_cli=true --ignore=mantidimaging/eyes_tests --durations=10
    label: ubuntu18