mantidproject/mantidimaging/.github/actions/test/action.yml
name: Testing with docker

inputs:
  command:
    description: "Command to be executed in the docker image"
    required: true
  label:
    description: "Label for the docker image"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: docker run -v $GITHUB_WORKSPACE:/opt/mantidimaging ghcr.io/mantidproject/mantidimaging:${{ inputs.label }} '${{ inputs.command }}'

mantidproject/mantidimaging/.github/workflows/rocky_testing.yml
- name: yapf
  uses: ./.github/actions/test
  with:
    command: yapf --parallel --diff --recursive .
    label: rocky8

mantidproject/mantidimaging/.github/workflows/u18_testing.yml
- name: ruff
  uses: ./.github/actions/test
  with:
    command: pixi run ruff "mantidimaging docs/ext/" "--extend-select T201"
    label: ubuntu18

mantidproject/mantidimaging/.github/workflows/u18_testing.yml
- name: mypy
  uses: ./.github/actions/test
  with:
    command: mypy --ignore-missing-imports mantidimaging
    label: ubuntu18

mantidproject/mantidimaging/.github/workflows/u18_testing.yml
- name: yapf
  uses: ./.github/actions/test
  with:
    command: yapf --parallel --diff --recursive .
    label: ubuntu18