mantidproject/mantidimaging/.github/actions/test/action.yml
name: Testing with docker

inputs:
  command:
    description: "Command to be executed in the docker image"
    required: true
  label:
    description: "Label for the docker image"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: docker run -v $GITHUB_WORKSPACE:/opt/mantidimaging ghcr.io/mantidproject/mantidimaging:${{ inputs.label }} '${{ inputs.command }}'

mantidproject/mantidimaging/.github/workflows/u18_testing.yml
- name: ruff
  uses: ./.github/actions/test
  with:
    command: pixi run ruff
    label: ubuntu18

mantidproject/mantidimaging/.github/workflows/u18_testing.yml
- name: mypy
  uses: ./.github/actions/test
  with:
    command: pixi run mypy
    label: ubuntu18

mantidproject/mantidimaging/.github/workflows/u18_testing.yml
- name: json
  uses: ./.github/actions/test
  with:
    command: pixi run -e lint npx prettier --check "**/*.json"
    label: ubuntu18

mantidproject/mantidimaging/.github/workflows/rocky_testing.yml
- name: mypy
  uses: ./.github/actions/test
  with:
    command: pixi run mypy mantidimaging
    label: rocky8