mantidproject/mantidimaging/.github/actions/test/action.yml
# This is a basic workflow to help you get started with Actions

name: Testing with docker

inputs:
  command:
    description: 'Command to be executed in the docker image'
    required: true
  label:
    description: 'Label for the docker image'
    required: true
    default: 'latest'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
runs:
  using: "composite"
  steps:
    - shell: bash
      run: docker run -v $GITHUB_WORKSPACE:/opt/mantidimaging mantidproject/mantidimaging:${{ inputs.label }} '${{ inputs.command }}'

mantidproject/mantidimaging/.github/workflows/cos7_testing.yml
- name: yapf
  uses: ./.github/actions/test
  with:
    command: yapf --parallel --diff --recursive .
    label: centos7

mantidproject/mantidimaging/.github/workflows/cos7_testing.yml
- name: mypy
  uses: ./.github/actions/test
  with:
    command: mypy --ignore-missing-imports mantidimaging
    label: centos7

mantidproject/mantidimaging/.github/workflows/cos7_testing.yml
- name: mypy
  uses: ./.github/actions/test
  with:
    # COMPAT: applitools has some bad signatures, so use --no-site-packages
    command: mypy --ignore-missing-imports --no-site-packages mantidimaging
    label: centos7

mantidproject/mantidimaging/.github/workflows/cos7_testing.yml
- name: List versions
  uses: ./.github/actions/test
  with:
    command: python --version; conda list ; pip list
    label: centos7