mantidproject/mantidimaging/.github/actions/publish-package/action.yml
# This is a basic workflow to help you get started with Actions

name: Build conda package

inputs:
  repository:
    description: 'Anaconda repository'
    required: true
    default: 'mantid'
  label:
    description: 'Label'
    required: false
    default: 'unstable'
  token:
    description: 'Anaconda API Token'
    required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
runs:
  # Steps represent a sequence of tasks that will be executed as part of the job
  steps:
  - name: setup-conda
    uses: s-weigand/setup-conda@v1.0.5
    with:
      # Additional channels like 'conda-forge' which can be used to install packages
      conda-channels: 'dtasev,mantid,astra-toolbox/label/dev,defaults,conda-forge'

  - name: Make build-env
    run: |
      conda config --set always_yes yes --set changeps1 no
      conda create -n build-env anaconda python=3.7
      source activate build-env
      conda install conda-build conda-verify

  - name: Build package
    run: |
      source activate build-env
      conda config --set anaconda_upload yes
      # if the upload silently fails - check the token expiration. Conda can fail silently!
      conda build --user ${{ inputs.repository }} --token ${{ inputs.token }} --label ${{ inputs.label }} $GITHUB_WORKSPACE/conda

mantidproject/mantidimaging/.github/workflows/testing.yml
- name: publish 'unstable' package
  if: github.ref == 'refs/heads/master'
  uses: ./.github/actions/publish-package
  with:
    label: unstable
    token: ${{ secrets.ANACONDA_API_TOKEN }}

mantidproject/mantidimaging/.github/workflows/testing.yml
- name: publish 'unstable' package
  if: github.ref == 'refs/heads/master'
  uses: ./.github/actions/publish-package
  with:
    label: test-only
    token: ${{ secrets.ANACONDA_API_TOKEN }}