mantidproject/mantidimaging/.github/actions/publish-package/action.yml
# This is a basic workflow to help you get started with Actions

name: Build conda package

inputs:
  repository:
    description: 'Anaconda repository'
    required: true
    default: 'mantid'
  label:
    description: 'Label'
    required: false
    default: 'unstable'
  token:
    description: 'Anaconda API Token'
    required: true
    default: 'token-value'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
runs:
  using: "composite"

  # Steps represent a sequence of tasks that will be executed as part of the job
  steps:
  - name: Install miniconda
    shell: bash
    run: |
      wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/Miniconda3-latest-Linux-x86_64.sh
      bash /tmp/Miniconda3-latest-Linux-x86_64.sh -b -p /tmp/miniconda
      source /tmp/miniconda/bin/activate /tmp/miniconda/
    # run: s-weigand/setup-conda@v1.0.5
    # with:
    #   # Additional channels like 'conda-forge' which can be used to install packages
    #   conda-channels: 'dtasev,mantid,astra-toolbox/label/dev,defaults,conda-forge'

  - name: Make build-env
    shell: bash
    run: |
      conda config --set always_yes yes --set changeps1 no
      conda create -n build-env anaconda python=3.7
      source activate build-env
      conda install conda-build conda-verify

  - name: Build package
    shell: bash
    run: |
      source activate build-env
      conda config --set anaconda_upload yes
      # if the upload silently fails - check the token expiration. Conda can fail silently!
      conda build --user ${{ inputs.repository }} --token ${{ inputs.token }} --label ${{ inputs.label }} $GITHUB_WORKSPACE/conda

mantidproject/mantidimaging/.github/workflows/testing.yml
- name: publish 'unstable' package TEST ONLY
  if: github.ref == 'refs/heads/move_ci_to_actions'
  uses: ./.github/actions/publish-package
  with:
    label: test-only
    token: '{{ secrets.ANACONDA_API_TOKEN }}'