mantidproject/mantidimaging/.github/actions/publish-package/action.yml
name: Build conda package

inputs:
  repository:
    description: 'Anaconda repository'
    required: true
    default: 'mantid'
  label:
    description: 'Label'
    required: false
    default: 'unstable'
  token:
    description: 'Anaconda API Token'
    required: true

description: Build conda package
runs:
  using: "composite"

  steps:
  - name: Make build-env
    shell: bash -l {0}
    run: |
      conda config --set always_yes yes --set changeps1 no
      # Install build requirements
      # We can't use the makefile target for this because the CONDA_ACTIVATE command is incompatible with GitHub Actions Windows runners
      conda create -n build-env
      conda activate build-env
      conda install --yes conda-build anaconda-client conda-verify
      # Configure the conda channels
      conda config --env $(cat environment-dev.yml | sed -ne '/channels:/,/dependencies:/{//!p}' | sed 's/ - / --append channels /g' | tr -d '\n')

  - name: Build package
    shell: bash -l {0}
    run: |
      conda activate build-env
      conda config --set anaconda_upload yes
      # if the upload silently fails - check the token expiration. Conda can fail silently!
      conda build --user ${{ inputs.repository }} --token ${{ inputs.token }} --label ${{ inputs.label }} $GITHUB_WORKSPACE/conda |& tee upload.log
      # Check that upload completed
      grep "Upload complete" upload.log

mantidproject/mantidimaging/.github/workflows/windows.yml
- name: publish package
  if: false
  uses: ./.github/actions/publish-package
  with:
    label: windows-build-test
    token: ${{ secrets.ANACONDA_API_TOKEN }}